<!-- PPExperience.html-->

<!DOCTYPE html>
<html>
    <head>
        <title> Experience</title>

                <!-- CSS -->
        <link rel="stylesheet" href="PPExperience.css">

        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="Favicon Logo.png">

        <!-- Font-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Proza+Libre:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

    </head>
        <body>

            <!-- Navigation bar -->
            <div class="NAV-BAR">
                <span style="cursor: pointer"></span>

                <ul class="Nav-List">
                    <li class="resume"><a href="PPResume.html" target="_self">Resume</a></li>
                    <li class="experience"><a href="PPExperience.html" target="_self">Experience</a></li>
                    <li class="projects"><a href="PPProjects.html" target="_self"> Projects</a></li>
                    <li class="contact-info"><a href="PPContact.html" target="_self">Contact Me</a></li>
                </ul>
            </div>

            

            <nav>
                <a href="#Awards" > Awards </a>
                <a href="#CSExperience"> CS Experience</a>
                <a href="#Experience"> Other Experience</a>
            </nav>

            <section id="Awards"> 
                <h> Scholarly Awards </h>
                <li>
                   Dean's List: <br>Fall 2023, Winter 2023, Fall 2024, Winter 2024  
                </li>
                <li> President's List: <br> Winter 2025</li>

            </section>
                
            <section id="CSExperience"></section>
                <div> None yet!</div>

            <section id="Experience"></section>
            <h> Research Assistant - Seattle University <br> Fall 2025 - Present</h>    
            <div> </div>




        </body>
</html>