<!-- PPResume.html-->

<!DOCTYPE html>
<html>
    <head>
        <title> E.DLC Resume</title>

        <!-- CSS-->
        <link rel="stylesheet" href="PPResume.css">
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="Favicon Logo.png">

        <!-- Font-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Proza+Libre:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

    </head>
        <body>

            
            <!--Nav Bar-->
            <span style="cursor: pointer"></span>
            <ul class="Nav-List">
                <li class="home"><a href="PPHome.html" target="_self">Home</a></li>
                <li class="resume"><a href="PPResume.html" target="_self">Resume</a></li>
                <li class="experience"><a href="PPExperience.html" target="_self">Experience</a></li>
                <li class="projects"><a href="PPProjects.html" target="_self"> Projects</a></li>
                <li class="contact-info"><a href="PPContact.html" target="_self">Contact Me</a></li>
            </ul>

            <!-- Body -->
             <div class="BODY">
                <embed src="RESUME -- Emma de la Cruz copy.pdf" type="application/pdf"/>
             </div>


        </body>
</html>